PORT = 3000
SECRETKEY = MySecretKey
EMAILID = a.may3pp@gmail.com
PASSWORD = pfyokviswhhbofap
HOST = smtp.gmail.com
SMTPPORT = 465
SERVICE = Gmail
OTPVALIDATIONTIME = 2
checkExistingUserURL = http://localhost:3001/checkUser
checkAuthURL = http://localhost:3001/authenticateUser
getUserDetailsURL = http://localhost:3001/getUserByUsername
storeUserDataURL = http://localhost:3001/insertUser
storeAuthDataURL = http://localhost:3001/createNewAuth